
> reportportal_tests@1.0.0 run-tests
> cypress run --spec "cypress/e2e/tests/**api.cy.js" || npm run report-generate


================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.3.1                                                                         │
  │ Browser:        Electron 114 (headless)                                                        │
  │ Node Version:   v18.16.0 (/home/yauhen/.nvm/versions/node/v18.16.0/bin/node)                   │
  │ Specs:          1 found (filters-api.cy.js)                                                    │
  │ Searched:       cypress/e2e/tests/**api.cy.js                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  filters-api.cy.js                                                               (1 of 1)


  1) An uncaught error was detected outside of a test

  0 passing (172ms)
  1 failing

  1) An uncaught error was detected outside of a test:
     TypeError: The following error originated from your test code, not from Cypress.

  > Cannot read properties of undefined (reading 'write')

When Cypress detects uncaught errors originating from your test code it will automatically fail the current test.

Cypress could not associate this error to any specific test.

We dynamically generated a new test to display this failure.
      at eval (webpack://reportportal_tests/./node_modules/log4js/lib/appenders/stdout.js:3:11)
      at eval (webpack://reportportal_tests/./node_modules/log4js/lib/log4js.js:43:0)
      at Array.forEach (<anonymous>)
      at sendLogEventToAppender (webpack://reportportal_tests/./node_modules/log4js/lib/log4js.js:42:0)
      at eval (webpack://reportportal_tests/./node_modules/log4js/lib/clusteringBrowser.js:9:0)
      at Array.forEach (<anonymous>)
      at Object.sendToListeners [as send] (webpack://reportportal_tests/./node_modules/log4js/lib/clusteringBrowser.js:9:0)
      at Logger._log (webpack://reportportal_tests/./node_modules/log4js/lib/logger.js:195:0)
      at Logger.log (webpack://reportportal_tests/./node_modules/log4js/lib/logger.js:155:0)
      at Logger.<computed> [as debug] (webpack://reportportal_tests/./node_modules/log4js/lib/logger.js:235:0)



[mochawesome] Report JSON saved to /home/yauhen/ATM_JS_Basics/Additional_AQA_stuff/reportportal_tests/reports/data/mochawesome.json


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     0 seconds                                                                        │
  │ Spec Ran:     filters-api.cy.js                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/yauhen/ATM_JS_Basics/Additional_AQA_stuff/reportportal_tests/cypress/scree     (1280x720)
     nshots/filters-api.cy.js/An uncaught error was detected outside of a test (faile               
     d).png                                                                                         


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  filters-api.cy.js                        173ms        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     173ms        1        -        1        -        -  


> reportportal_tests@1.0.0 report-generate
> npm run report-merge && marge reports/merged-report.json -o reports --charts true


> reportportal_tests@1.0.0 report-merge
> mochawesome-merge reports/data/*.json -o reports/merged-report.json

Reports merged to /home/yauhen/ATM_JS_Basics/Additional_AQA_stuff/reportportal_tests/reports/merged-report.json

✓ Reports saved:
/home/yauhen/ATM_JS_Basics/Additional_AQA_stuff/reportportal_tests/reports/merged-report.html
